{
  "name": "local-bite-api",
  "version": "1.0.0",
  "description": "LocalBiteApi is a RESTful API designed for a larger upcoming project aimed at helping users discover the best restaurants in their local area, as reviewed by fellow diners. This API also enables businesses to enhance their marketing efforts and increase their visibility among customers.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OzzoDev/LocalBiteApi.git"
  },
  "author": "OzzoDev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OzzoDev/LocalBiteApi/issues"
  },
  "homepage": "https://github.com/OzzoDev/LocalBiteApi#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "nodemailer": "^6.10.1",
    "pg": "^8.14.1",
    "postgres": "^3.4.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
